<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video-background</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        header{
            position: relative;
            width: 100%;
            height: 100vh;
        }
        nav{
            position:fixed;
            top:0;
            background-color: rgba(127, 255, 212, 0.397);
            width: 100%;
            text-align: right;
            height: 50px;
        }
        nav a{
            text-decoration: none;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.7em;
            display: inline-block;
            padding:10px 15px;
        }
        header video{
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
        .title, .action{
            position:absolute;
        }
        .title{
            width: 100%;
            height: 80px;
            text-align: center;
            top:calc(50% - 40px);
            color:white;
        }
        .title h1{
            color:white;
            font-family: 'Permanent Marker', cursive;
            font-size: 10vh;
            text-shadow: 0px 0px 20px rgba(0,0,0,0.8);
        }
        .action{
            width: 100%;
            height: 40px;
            text-align: center;
            top:calc(50% + 15vh);
        }
        .action a{
            text-decoration: none;
            color:white;
            display: inline-block;
            padding: 15px 20px;
            background-color: #606652;
            font-size:1.5em;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 25px;
        }
        .action a:hover{
            background-color: #b6c29b;
        }
        .container{
            margin-top:25px;
            padding: 15px 25px;
            text-align: justify;
            font-size: 1.2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Contact</a>
        </nav>
        <video src="video.mp4" autoplay muted loop></video>
        <div class="title">
            <h1>Pura Vida</h1>
        </div>
        <div class="action">
            <a href="#">More Information</a>
        </div>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam magnam culpa odio sunt quos accusantium error quia deserunt alias dolorem officia ipsum at, non quod fugiat a totam, excepturi nihil cupiditate dicta perspiciatis fugit. Dolores eius aspernatur quas et beatae delectus animi accusamus modi, odio sit nam hic necessitatibus eveniet vero voluptates sequi totam ducimus exercitationem harum illum temporibus incidunt! Fuga, facilis! Similique consectetur, voluptatum dicta sunt perspiciatis, in harum quam excepturi minima amet, laudantium aperiam consequatur voluptatem hic magnam deleniti sed voluptate velit aliquid unde. Sapiente aut adipisci incidunt, perferendis officia corrupti maxime nemo voluptatem accusantium? Numquam voluptate delectus aliquam nam. Ipsum ea error unde sunt ipsa, modi quisquam quaerat vero exercitationem, inventore suscipit? Blanditiis cum libero laudantium mollitia tempora. Cum, quidem. Quidem, ipsa neque sapiente, pariatur adipisci nobis rem temporibus delectus facilis accusantium necessitatibus harum amet fugit modi dolores cumque! Fugit ex ut adipisci quaerat magnam laboriosam delectus praesentium aut qui, possimus excepturi! Aperiam cumque, quaerat debitis quibusdam fuga voluptatum, voluptate inventore molestiae corporis voluptas laboriosam ex? Soluta qui asperiores modi fugit excepturi consequuntur recusandae odio illum aperiam quod magni explicabo minima amet, ab inventore. Recusandae ipsa, nobis odio consequuntur neque quidem deleniti optio. Inventore, adipisci pariatur blanditiis facilis incidunt sunt aliquid molestias libero vero molestiae rerum iure esse alias a veritatis ipsum. Provident facilis rerum accusamus at tempore aliquam beatae sapiente, commodi eius iusto, ipsa quo! Tenetur cupiditate sint dolores voluptatem itaque in temporibus accusamus maxime sapiente exercitationem, provident distinctio, at eligendi quos nisi repellendus, quod possimus eum tempora qui asperiores sed quasi nihil quia! Eum qui hic, dolor architecto reprehenderit, distinctio nulla dolore eaque excepturi impedit reiciendis asperiores illum iure, quod in. Sit quae eaque autem est, nesciunt accusantium blanditiis nostrum optio quod harum eius dolorum deserunt earum, dolorem iure eos. Cupiditate voluptatum laboriosam cumque error sit libero temporibus voluptatem eligendi unde asperiores quam sapiente, nobis dolorem placeat cum fuga alias, magnam expedita modi. Expedita vitae magnam, earum repudiandae repellat rerum eveniet at quibusdam accusantium vero, atque recusandae est aperiam officiis voluptatibus, labore sit ullam? Omnis repellendus expedita itaque, doloribus nihil aliquam. Iusto obcaecati delectus ex incidunt reprehenderit doloremque necessitatibus dolorem sequi, ipsam quod quia at repellat eligendi quos neque modi sed laudantium laborum ratione ab. Voluptate, pariatur nisi? Dignissimos aspernatur, enim quasi nostrum architecto amet alias minus in id tempora possimus. Officiis, ducimus? Numquam ducimus quos provident rerum nam nihil reprehenderit, nobis dignissimos eaque, quis nulla voluptates repudiandae. Totam voluptate fugit cumque tempore saepe autem, eligendi illum, iste, dolorum debitis obcaecati. Asperiores distinctio obcaecati, tempora sit eveniet itaque. Error est veritatis blanditiis? Inventore placeat incidunt tempora fuga perferendis doloremque cumque sed repudiandae. Rem vero id veniam maiores aut recusandae labore expedita magnam vitae corrupti? Ullam harum laudantium nam rerum, deserunt voluptas eum laborum itaque illum incidunt et excepturi cumque corrupti aut necessitatibus. Quas unde architecto enim veritatis eos quia, magnam eaque ex aspernatur accusamus dolorem nihil sapiente ut voluptatibus id. Quas nam soluta beatae praesentium? Dolorum quos quasi animi repellat ut consectetur excepturi ab dolores.</p>
    </div>  
</body>
</html>